h1
  = @snippet.title + " < "
  = link_to @snippet.box.title, box_path(@box)
h2
  small = @snippet.haiku
p = @snippet.created_at
p Submitted by: #{@box.user}
.row
  .col-md-12
    p
      strong Code:
      == CodeRay.scan(@snippet.code, @snippet.box.box_language.to_sym).div(:line_numbers => :table)
- if current_user and (current_user == @box.user)
  = link_to 'Edit', edit_box_snippet_path(@box, @snippet)
