- if notice
  p#notice = notice
h1 = @snippet.title + " < " + @snippet.box.title
h2
  small = @snippet.haiku
p = @snippet.created_at
p Submitted by: #{@box.user}
.row
  .col-md-12
    p
      strong Code:
      == CodeRay.scan(@snippet.code, @snippet.box.box_language.to_sym).div(:line_numbers => :table)

= link_to 'Edit', edit_box_snippet_path(@box, @snippet)
'|
= link_to 'Back', box_path(@box)
