- if notice
  p#notice = notice
h1 = @snippet.title + " < " + @snippet.box.title
.row
  .col-md-8
    p
      strong Code:
      == CodeRay.scan(@snippet.code, @snippet.box.box_language.to_sym).div
  .col-md-4
    p = @snippet.created_at
    p Submitted by: #{@box.user}

= link_to 'Edit', edit_box_snippet_path(@box, @snippet)
'|
= link_to 'Back', box_snippets_path(@box)
