- if notice
  p#notice = notice

h1 Boxes

table.table
  thead
    tr
      th Token
      th User
      th Title
      th Privacy level
      th Box language
      th colspan="3"

  tbody
    - @boxes.each do |box|
      tr
        td = box.token
        td = box.user
        td = box.title
        td = box.privacy_level
        td = box.box_language
        td = link_to 'Show', box
        td = link_to 'Edit', edit_box_path(box)
        td = link_to 'Destroy', box, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Box', new_box_path
