h1 Token Validation
hr
div.alert.alert-success
  | This is a valid token.

p.lead This token belongs to #{@user}
pre
  = @token
- @exp = Time.zone.at(@result[0]['exp'])
ul
  li Token signature verified.
  li 
    | Key type: #{@result[0]['key_type']}
    br
    = @model
  li This token expires at: #{@exp}
  li This token has UUID: #{@result[0]['jti']}