doctype html
html lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content=""
  meta name="author" content=""
  title CodeBoxes
  link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"

  | <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  | <!--[if lt IE 9]>
  script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
  script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  | <![endif]-->
  = csrf_meta_tags

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  nav.navbar.navbar-inverse.navbar-fixed-top
    div.container
      div.navbar-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "CodeBoxes", root_url, class: 'navbar-brand'
      div#navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to "My Boxes", boxes_path

          - if user_signed_in?
            - if current_user.admin
              li
               = link_to "Users", admin_users_path
            li
              = link_to "Logout", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "Login", new_user_session_path
  .container
    - if notice
      div.alert.alert-info = notice
      - if alert
        div.alert.alert-warning = alert

    - if user_signed_in?
      | Logged in as: #{current_user}

    == yield
  | <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
